.                                        |  WARN  Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v25.8.1","pnpm":"9.15.4"})
apps/web                                 |  WARN  Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v25.8.1","pnpm":"9.15.4"})

<--- Last few GCs --->

[56582:0x81640c000]    89076 ms: Mark-Compact 4089.6 (4099.8) -> 4088.6 (4100.5) MB, pooled: 1.0 MB, 3629.03 / 0.00 ms (average mu = 0.116, current mu = 0.009) allocation failure; scavenge might not succeed
[56582:0x81640c000]    92045 ms: Mark-Compact (reduce) 4092.6 (4103.0) -> 4091.5 (4101.0) MB, pooled: 0.0 MB, 1348.64 / 0.02 ms (+ 318.6 ms in 63 steps since start of marking, biggest step 5.4 ms, walltime since start of marking 1846 ms) (average mu = 0.2
FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0x1086b67ec node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 2: 0x1089ceb4c v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 3: 0x1089ceb04 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 4: 0x108b7ad90 v8::internal::Heap::ShouldOptimizeForLoadTime() const [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 5: 0x108b7a44c v8::internal::Heap::EagerlyFreeExternalMemoryAndWasmCode() [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 6: 0x108b795e0 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags, v8::internal::PerformHeapLimitCheck) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 7: 0x108b71b20 std::__1::invoke_result<v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint)::$_0&>::type v8::internal::HeapAllocator::CollectGarbageAndRetryAllocation<v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint)::$_0&>(v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint)::$_0&, v8::internal::AllocationType) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 8: 0x108b7098c v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 9: 0x108b58dd8 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
10: 0x108e643f4 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
11: 0x1084d1474 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
12: 0x12a511144 
13: 0x12a72dbb0 
14: 0x12a839d78 
15: 0x12a52fd08 
16: 0x12a5f3a48 
17: 0x12a591ae0 
18: 0x12a76ce4c 
19: 0x12a7523cc 
20: 0x12a75a6c4 
21: 0x12a7523cc 
22: 0x12a763ce8 
23: 0x12a748fa8 
24: 0x12a528f88 
25: 0x12a5f370c 
26: 0x12a591ae0 
27: 0x12a76ce4c 
28: 0x12a7523cc 
29: 0x12a75a6c4 
30: 0x12a7523cc 
31: 0x12a763ce8 
32: 0x12a748fa8 
33: 0x12a74d900 
34: 0x12a6a3150 
35: 0x12a6a04a8 
36: 0x12a6de274 
37: 0x12a4b89b0 
38: 0x12a682b34 
39: 0x12a516290 
40: 0x12a6edbac 
41: 0x12a74780c 
42: 0x12a6c5194 
43: 0x12a4dc814 
44: 0x12a5db990 
45: 0x12a3798e0 
46: 0x12a4b95bc 
47: 0x12a71cbec 
48: 0x12a3edc54 
49: 0x12a5e33c0 
50: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
51: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
52: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
53: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
54: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
55: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
56: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
57: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
58: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
59: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
60: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
61: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
62: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
63: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
64: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
65: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
66: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
67: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
68: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
69: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
70: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
71: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
72: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
73: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
74: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
75: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
76: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
77: 0x1084315ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
78: 0x10842e96c Builtins_JSEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
79: 0x10842e610 Builtins_JSEntry [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
80: 0x108ae5e14 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
81: 0x108ae57f8 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::DirectHandle<v8::internal::Object>, v8::internal::DirectHandle<v8::internal::Object>, v8::base::Vector<v8::internal::DirectHandle<v8::internal::Object> const>) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
82: 0x1096f4a40 v8::Function::Call(v8::Isolate*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
83: 0x10869a808 node::builtins::BuiltinLoader::CompileAndCall(v8::Local<v8::Context>, char const*, node::Realm*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
84: 0x109675bdc node::Realm::ExecuteBootstrapper(char const*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
85: 0x109638d8c node::StartExecution(node::Environment*, char const*) (.cold.1) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
86: 0x1086861b8 node::StartExecution(node::Environment*, char const*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
87: 0x108686150 node::StartExecution(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfoWithModule const&)>) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
88: 0x108614f68 node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfoWithModule const&)>, std::__1::function<void (node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Value>)>) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
89: 0x1086e4e18 node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
90: 0x1086e4ba8 node::NodeMainInstance::Run() [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
91: 0x108688cd0 node::Start(int, char**) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
92: 0x1928add54 start [/usr/lib/dyld]
undefined
/Users/mohamedalmashhour/real-estate-platform/apps/web:
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command was killed with SIGABRT (Aborted): tsc --noEmit --skipLibCheck --incremental false
