.                                        |  WARN  Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v25.8.1","pnpm":"9.15.4"})
apps/web                                 |  WARN  Unsupported engine: wanted: {"node":"20.x"} (current: {"node":"v25.8.1","pnpm":"9.15.4"})

<--- Last few GCs --->

[55670:0xc7e40c000]    75301 ms: Mark-Compact (reduce) 4090.7 (4103.7) -> 4090.7 (4102.2) MB, pooled: 0.0 MB, 1661.55 / 0.02 ms (+ 3.6 ms in 1 steps since start of marking, biggest step 3.6 ms, walltime since start of marking 1779 ms) (average mu = 0.239,[55670:0xc7e40c000]    79046 ms: Mark-Compact 4091.7 (4102.2) -> 4091.3 (4102.7) MB, pooled: 0.0 MB, 3705.97 / 0.03 ms (average mu = 0.102, current mu = 0.010) allocation failure; scavenge might not succeed

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0x1064de7ec node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 2: 0x1067f6b4c v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 3: 0x1067f6b04 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 4: 0x1069a2d90 v8::internal::Heap::ShouldOptimizeForLoadTime() const [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 5: 0x1069a531c v8::internal::Heap::OldGenerationConsumedBytes() const [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 6: 0x1069a51c4 v8::internal::Heap::RecomputeLimits(v8::internal::GarbageCollector, v8::base::TimeTicks) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 7: 0x1069b2c64 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags, v8::internal::PerformHeapLimitCheck)::$_1::operator()() const [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 8: 0x1069b2908 void heap::base::Stack::SetMarkerAndCallbackImpl<v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags, v8::internal::PerformHeapLimitCheck)::$_1>(heap::base::Stack*, void*, void const*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
 9: 0x106fc8070 PushAllRegistersAndIterateStack [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
10: 0x1069a1510 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags, v8::internal::PerformHeapLimitCheck) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
11: 0x106999b20 std::__1::invoke_result<v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint)::$_0&>::type v8::internal::HeapAllocator::CollectGarbageAndRetryAllocation<v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint)::$_0&>(v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint)::$_0&, v8::internal::AllocationType) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
12: 0x10699898c v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment, v8::internal::AllocationHint) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
13: 0x106980dd8 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
14: 0x106c8c3f4 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
15: 0x1062f9474 Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
16: 0x1286126fc 
17: 0x128297dc8 
18: 0x128344278 
19: 0x12834a244 
20: 0x128454650 
21: 0x1285128fc 
22: 0x1284b77d0 
23: 0x128291bec 
24: 0x12830503c 
25: 0x1283b828c 
26: 0x1283332d4 
27: 0x1282fd200 
28: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
29: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
30: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
31: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
32: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
33: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
34: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
35: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
36: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
37: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
38: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
39: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
40: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
41: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
42: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
43: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
44: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
45: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
46: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
47: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
48: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
49: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
50: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
51: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
52: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
53: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
54: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
55: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
56: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
57: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
58: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
59: 0x1062595ec Builtins_InterpreterEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
60: 0x10625696c Builtins_JSEntryTrampoline [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
61: 0x106256610 Builtins_JSEntry [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
62: 0x10690de14 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
63: 0x10690d7f8 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::DirectHandle<v8::internal::Object>, v8::internal::DirectHandle<v8::internal::Object>, v8::base::Vector<v8::internal::DirectHandle<v8::internal::Object> const>) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
64: 0x10751ca40 v8::Function::Call(v8::Isolate*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
65: 0x1064c2808 node::builtins::BuiltinLoader::CompileAndCall(v8::Local<v8::Context>, char const*, node::Realm*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
66: 0x10749dbdc node::Realm::ExecuteBootstrapper(char const*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
67: 0x107460d8c node::StartExecution(node::Environment*, char const*) (.cold.1) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
68: 0x1064ae1b8 node::StartExecution(node::Environment*, char const*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
69: 0x1064ae150 node::StartExecution(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfoWithModule const&)>) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
70: 0x10643cf68 node::LoadEnvironment(node::Environment*, std::__1::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfoWithModule const&)>, std::__1::function<void (node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Value>)>) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
71: 0x10650ce18 node::NodeMainInstance::Run(node::ExitCode*, node::Environment*) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
72: 0x10650cba8 node::NodeMainInstance::Run() [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
73: 0x1064b0cd0 node::Start(int, char**) [/opt/homebrew/Cellar/node/25.8.1_1/lib/libnode.141.dylib]
74: 0x1928add54 start [/usr/lib/dyld]
undefined
/Users/mohamedalmashhour/real-estate-platform/apps/web:
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command was killed with SIGABRT (Aborted): tsc --noEmit
